# Add support for colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Support for pasting in tmux from clipboard
# This works when mouse mode is on. If off, the system settings are used
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload confing file
bind r source-file ~/.tmux.conf

# Start pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Switch panes using Alt-arrow without prefix
bind -n M-h  select-pane -L
bind -n M-l select-pane -R
bind -n M-j    select-pane -U
bind -n M-k  select-pane -D

# Don't rename windows automatically
set-option -g allow-rename off

# Fast reloading configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g status-interval 2

# Keys
bind k confirm kill-window
bind K confirm kill-server
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind . command-prompt
bind a last-window

set -g bell-action none

